#tank count
tankInitialCount=8

#good tank fire strategy
goodFireFS=sean.yu.tank.strategy.DefaultFireStrategy

#bad tank fire strategy
badFireFS=sean.yu.tank.strategy.DefaultFireStrategy

#colliders to use
colliders=sean.yu.tank.cor.BulletTankCollider,sean.yu.tank.cor.TankTankCollider
